# foodie

./: pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/imooc/: SpringbootApplication.java
foodie-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/imooc/config/: CorsConfig.java  Swagger2.java
foodie-api/src/main/java/com/imooc/controller/: HelloController.java  PassportController.java  StuController.java  UserController.java
foodie-api/src/main/resources/: application.yml  log4j.properties
foodie-api/src/test/java/com/imooc/api/test/: StuServiceTest.java
foodie-common/src/main/java/com/imooc/common/enums/: Sex.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/imooc/pojo/: Stu.java  Users.java
foodie-pojo/src/main/java/com/imooc/pojo/bo/: UserBO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/imooc/service/: StuService.java  TestTransactionService.java  UserService.java
foodie-service/src/main/java/com/imooc/service/impl/: UserServiceImpl.java
